# TaskManager

./: TaskManager.mwb  TaskManager.mwb.bak  taskmanager.sql
.github/workflows/: TaskManagerWeb20241114194608.yml  main_taskmanagerweb20241114194608.yml
TaskMangerWeb/: .gitignore  TaskManagerWeb.sln
TaskMangerWeb/Core/: Core.csproj  Tarefa.cs  TaskManagerContext.cs
TaskMangerWeb/Core/Service/: ITarefaService.cs
TaskMangerWeb/Service/: Service.csproj  TarefaService.cs
TaskMangerWeb/TaskMangerWeb/: Program.cs  TaskManagerWeb.csproj  appsettings.json
TaskMangerWeb/TaskMangerWeb/Controllers/: HomeController.cs  TarefaController.cs
TaskMangerWeb/TaskMangerWeb/Mappers/: TarefaProfile.cs
TaskMangerWeb/TaskMangerWeb/Models/: ErrorViewModel.cs  TarefaModel.cs
TaskMangerWeb/TaskMangerWeb/Properties/: launchSettings.json
TaskMangerWeb/TaskMangerWeb/Views/: _ViewImports.cshtml
TaskMangerWeb/TaskMangerWeb/Views/Home/: Index.cshtml
TaskMangerWeb/TaskMangerWeb/Views/Shared/: _Layout.cshtml
TaskMangerWeb/TaskMangerWeb/Views/Tarefa/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
