<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Views\NovaPasta1\**" />
	  <Compile Remove="Views\NovaPasta2\**" />
	  <Compile Remove="Views\NovaPasta\**" />
	 
	  <Content Remove="Views\NovaPasta1\**" />
	  <Content Remove="Views\NovaPasta2\**" />
	  <Content Remove="Views\NovaPasta\**" />
	 
	  <EmbeddedResource Remove="Views\NovaPasta1\**" />
	  <EmbeddedResource Remove="Views\NovaPasta2\**" />
	  <EmbeddedResource Remove="Views\NovaPasta\**" />
	 
	  <None Remove="Views\NovaPasta1\**" />
	  <None Remove="Views\NovaPasta2\**" />
	  <None Remove="Views\NovaPasta\**" />

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\Service\Service.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Views\Tarefa\Index.cshtml" />
	</ItemGroup>
</Project>
